G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\homework27.csproj.AssemblyReference.cache
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\homework27.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\homework27.AssemblyInfoInputs.cache
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\homework27.AssemblyInfo.cs
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\homework27.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar4\homework27\bin\Debug\net6.0\homework27.exe
G:\gb\C#\seminar4\homework27\bin\Debug\net6.0\homework27.deps.json
G:\gb\C#\seminar4\homework27\bin\Debug\net6.0\homework27.runtimeconfig.json
G:\gb\C#\seminar4\homework27\bin\Debug\net6.0\homework27.dll
G:\gb\C#\seminar4\homework27\bin\Debug\net6.0\homework27.pdb
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\homework27.dll
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\refint\homework27.dll
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\homework27.pdb
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\homework27.genruntimeconfig.cache
G:\gb\C#\seminar4\homework27\obj\Debug\net6.0\ref\homework27.dll
